spring.application.name=cashback
spring.datasource.url=jdbc:postgresql://localhost:5432/cashback
spring.datasource.username=cashback
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

